# LIstMaker

./: LIstMaker.sln
LIstMaker/: LIstMaker.csproj  OnStartup.cs  Program.cs  appsettings.json
LIstMaker/Controllers/: ItemCategoriesController.cs  ListCategoriesController.cs  ListsController.cs  UsersController.cs
LIstMaker/DTOs/: AddListCategoryDTO.cs  AddListItemDTO.cs  CreateListDto.cs  DeleteUserDto.cs  LogInDto.cs  RegisterDto.cs  ResetPasswordDto.cs
LIstMaker/Data/: LIstMakerContext.cs
LIstMaker/Migrations/: 20231117151452_init.Designer.cs  20231117151452_init.cs  20231117153111_admin.Designer.cs  20231117153111_admin.cs  20231117162814_edited string length.Designer.cs  20231117162814_edited string length.cs  20231117163900_corrected users table.Designer.cs  20231117163900_corrected users table.cs  20231118043606_list categories.Designer.cs  20231118043606_list categories.cs  20231118212612_Lists.Designer.cs  20231118212612_Lists.cs  20231118213046_Item Categories.Designer.cs  20231118213046_Item Categories.cs  LIstMakerContextModelSnapshot.cs
LIstMaker/Models/: ItemCategory.cs  List.cs  ListCategory.cs  ListItem.cs  User.cs
LIstMaker/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TestProject1/: UnitTest1.cs
TestProject2/: GlobalUsings.cs  TestProject2.csproj  UnitTest1.cs
